<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>20</y><w>230</w><h>320</h></coordinates><panel_attributes>_Lot_
--
id_lot
nb_piece
prix_tva_reduit
prix_tva_normal
prix_ht
prix_m2_ht
prix_m2_ttc
exterieur
balcony
garden
parking
adresse entiere
date_fin_programme
date_extraction
id_ville
id_departement
id_orientation
id_typologie

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>390</y><w>230</w><h>150</h></coordinates><panel_attributes>_ville_
--
id_ville
nom

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>410</y><w>230</w><h>170</h></coordinates><panel_attributes>_departement_
--
id_departement
nom

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>20</y><w>230</w><h>170</h></coordinates><panel_attributes>_typologie_
--
id_typologie
nom

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>230</y><w>230</w><h>170</h></coordinates><panel_attributes>_orientation_
--
id_orientation
nom

</panel_attributes><additional_attributes></additional_attributes></element></diagram>